
description = 'TAF - SandboxTests'
dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
  compile project(':Core')
  compile project(':TechnologiesSupport')
  compile project(':TestingCapabilityWeb')
  compile project(':TestingCapabilityJson')
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
