<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestAutomationFramework</artifactId>
        <groupId>se.claremont</groupId>
        <version>LATEST</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SandboxTests</artifactId>
    <version>v1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- needed for unit 4.12 bug -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>se.claremont</groupId>
            <artifactId>TestAutomationFrameworkTechnologiesSupport</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>se.claremont</groupId>
            <artifactId>TestingCapabilityWeb</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>se.claremont</groupId>
            <artifactId>TestingCapabilityJson</artifactId>
            <version>v2.0.0</version>
        </dependency>
    </dependencies>

</project>