<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestAutomationFramework</artifactId>
        <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
        <version>v2.2.7-beta7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.claremont</groupId>
    <artifactId>SandboxTests</artifactId>
    <version>v1.0.0</version>
    <packaging>jar</packaging>
    <name>TAF - SandboxTests</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- needed for unit 4.12 bug -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>se.claremont</groupId>
            <artifactId>Core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>se.claremont</groupId>
            <artifactId>TechnologiesSupport</artifactId>
            <version>${capability.support.version}</version>
        </dependency>
        <dependency>
            <groupId>se.claremont</groupId>
            <artifactId>TestingCapabilityWeb</artifactId>
            <version>${capability.web.version}</version>
        </dependency>
        <dependency>
            <groupId>se.claremont</groupId>
            <artifactId>TestingCapabilityJson</artifactId>
            <version>${capability.json.version}</version>
        </dependency>
    </dependencies>

</project>