# TestAutomationFramework

./: .gitignore  .travis.yml  Dockerfile  README.md  ReleaseNotes.txt  build.gradle  pom.xml  proguard.conf  release.properties  settings.gradle  sonar-project.properties  taf.properties  todo.txt
Core/: .dspot__junit5_pom.xml  build.gradle  dependency-reduced-pom.xml  pom.xml
Core/documentation/: TAF introduction.html  externalIntegrations.html  informationStructure.html  lessonsLearned.txt  pluginStructure.html
Core/src/main/java/se/claremont/autotest/common/: StringComparisonType.java  TestRunReporterFactoryTest.java  VerificationMethods.java
Core/src/main/java/se/claremont/taf/: StringComparisonType.java  TestRunReporterFactoryTest.java  VerificationMethods.java
Core/src/main/java/se/claremont/taf/backendserverinteraction/: RestRequest.java  TafBackendServerConnection.java  TestlinkAdapterServerConnection.java
Core/src/main/java/se/claremont/taf/core/: StringComparisonType.java  TestRunReporterFactoryTest.java  VerificationMethods.java
Core/src/main/java/se/claremont/taf/gui/: Gui.java
Core/src/main/java/se/claremont/taf/guidriverpluginstructure/: GuiDriver.java  GuiElement.java
Core/src/main/java/se/claremont/taf/junitcustomization/: TafParallelTestCaseRunner.java  TafResult.java  TafRunListener.java  TafTestRunner.java
Core/src/main/java/se/claremont/taf/logging/: ConsoleLogLevel.java  GenericJavaObjectToHtml.java  KnownError.java  KnownError_Test.java  KnownErrorsList.java  KnownErrorsList_Test.java  LogFolder.java  LogLevel.java  LogPost.java  LogPost_Tests.java
Core/src/main/java/se/claremont/taf/reporting/: HtmlStyles.java  TafVersionGetter.java  UxColors.java
Core/src/main/java/se/claremont/taf/scp/: Scp.java  ScpImpl.java
Core/src/main/java/se/claremont/taf/support/: ApplicationManager.java  ColoredConsolePrinter.java  PerformanceTimer.java  Personnummer.java  StringManagement.java  StringManagementTest.java  SupportMethods.java  TafUserInfo.java  TafUserInfoImpl.java  Utils.java  ValuePair.java  ValuePair_Tests.java
Core/src/main/java/se/claremont/taf/testcase/: TafParallelTestListener.java  TestCase.java  TestCaseData.java  TestCaseLog.java  TestCaseLogReporter.java  TestCaseLogReporterFactory.java  TestCaseLogSection.java  TestCaseLog_Tests.java  TestCaseResult.java  TestCaseRunner.java  TestCase_Tests.java
Core/src/main/java/se/claremont/taf/testorderprioritizingmanager/: TestCaseResult.java  TestCaseResults.java  TestOrderPrioritizer.java  TestOutcome.java
Core/src/main/java/se/claremont/taf/testrun/: CliTestRunner.java  DiagnosticsRun.java  EnvironmentSetupTests.java  (+4 more)
Core/src/test/java/se/claremont/taf/: GenericJavaObjectToHtmlTests.java
Core/src/test/resources/: ExceptionThrowingTestClass.java  FailingTestClass.java  PassingTestClass.java  TestSet1.java  TestSet2.java  automation.xml  sshtools.xml
Core/src/test/resources/configdir/: emptyfile
EyeAutomateSupport/: pom.xml
SandboxTests/: build.gradle  pom.xml
SandboxTests/src/test/java/claremont/: SandBoxTest.java
SandboxTests/src/test/java/claremont/autotest/dataformats/: CsvParserTest.java  JsonParserTest.java  TableDataTest.java  TableTest.java
SandboxTests/src/test/java/claremont/demotests/: LandingPage.java  Navigation.java  SecondSet_Test.java
TafFull/: build.gradle  log.txt  pom.xml  proguard.conf
TafFull/src/main/assemble/: taf_bin.xml
TafFull/src/main/java/se/claremont/autotest/: MavenVersionUpdater.java  TAF.java
TafFull/src/main/java/se/claremont/taf/: MavenVersionUpdater.java  TAF.java
TafFull/src/test/java/: DiagnosticsRunTest.java  ExceptionThrowingTestClass.java  ParallelExecution.java  ParallelExecution2.java  ResourceManager.java  Settings_Tests.java  TafSystemTests.java  TestExecutionTest.java
TafFull/src/test/java/se/claremont/autotest/: SoapTests.java
TafFull/src/test/java/se/claremont/taf/: DiagnosticsRunTest.java  MyFirstWebTestClass.java  ResourceManager.java  Settings_Tests.java  SoapTests.java
TafFull/src/test/resources/: TestPage.html
TechnologiesSupport/: READ_ME.TXT  build.gradle  dependency-reduced-pom.xml  pom.xml
TechnologiesSupport/src/main/resources/: log4j.properties
TechnologiesSupport/src/resources/: delayTest.html
TechnologiesSupport/src/test/resources/: FileContent.txt  data.csv
TechnologiesSupport/src/test/se/claremont/: SandBoxTest.java
TechnologiesSupport/src/test/se/claremont/autotest/dataformats/: CsvParserTest.java  JsonParserTest.java  TableDataTest.java  TableTest.java
TestExamples/: .gitignore  pom.xml
TestExamples/original/: pom.xml
TestExamples/rest/: README.md  pom.xml
TestExamples/web/: README.md  pom.xml
TestExamples/web/src/main/resources/templates/: hello.html
TestingCapabilityJavaGui/: build.gradle  dependency-reduced-pom.xml  pom.xml
TestingCapabilityJavaGui/src/test/java/se.claremont.autotest.javamethods/: ApplicationStarterTest.java  JavaAppWindow.java  JavaAwtAppWithSomeSwingComponents.java  JavaGuiElementTest.java  JavaInteractionMethodstest.java  JavaTestApplication.java  JavaTestApplicationRunner.java  JavaWebTestGenericApproach.java  MethodInvokerTest.java  PositionBasedTests.java
TestingCapabilityJson/: build.gradle  pom.xml
TestingCapabilityMq/: pom.xml
TestingCapabilityMq/src/test/se/claremont/autotest/mqsupport/: MqInteractionTests.java
TestingCapabilityMq/src/test/se/claremont/taf/mqsupport/: MqInteractionTests.java
TestingCapabilityRestApi/: build.gradle  pom.xml
TestingCapabilitySmartImageGui/: build.gradle  pom.xml
TestingCapabilitySmartImageGui/src/test/: GuiTestingTests.java
TestingCapabilitySoap/: pom.xml
TestingCapabilityWeb/: build.gradle  pom.xml
TestingCapabilityWeb/src/test/java/: Claremont_Page.java  DomElementTest.java
TestingCapabilityWeb/src/test/java/se/avidafinans/testing/: ExternalWebTests.java
TestingCapabilityWeb/src/test/java/se/pricer/tests/: ApplicationMainDialog.java  PricerTest.java
TestingCapabilityWeb/src/test/resources/: brokenLinkCheckTest.html  brokenLinkCheckTestPositive.html  delayTest.html  tableTest.html
(+1216 files in other folders)
