allprojects  {
  apply plugin: 'maven'

  group = 'se.claremont'
version = 'v2.2.7'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo1.maven.org/maven2/" }
    maven { url "https://svn.apache.org/viewvc/maven" }
    maven { url "https://mvnrepository.com" }
    maven { url "https://github.com/claremontqualitymanagement/TestAutomationFramework" }
  }

  
  
  
}
