apply plugin: 'java'
apply plugin: 'maven'

group = 'se.claremont'
version = 'v1.0.1-beta90'

description = """Test Automation Framework"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo1.maven.org/maven2/" }
     maven { url "https://svn.apache.org/viewvc/maven" }
     maven { url "http://mvnrepository.com" }
     maven { url "https://github.com/claremontqualitymanagement/TestAutomationFramework" }
}
