apply plugin: 'java'
apply plugin: 'maven'

group = 'se.claremont'
version = 'v2.2.6'

description = """Test Automation Framework - TAF"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo1.maven.org/maven2/" }
     maven { url "https://svn.apache.org/viewvc/maven" }
     maven { url "http://mvnrepository.com" }
     maven { url "https://github.com/claremontqualitymanagement/TestAutomationFramework" }
     maven { url "https://jitpack.io" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'LATEST'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.4.1'
    compile group: 'org.json', name: 'json', version:'20160810'
    compile group: 'javax.mail', name: 'mail', version:'1.4'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.23.2'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version:'2.23.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version:'2.23.2'
    compile group: 'org.easytesting', name: 'fest-swing', version:'1.2.1'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version:'1.4.9'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'jcifs', name: 'jcifs', version:'1.3.17'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version:'2.53.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'
    compile group: 'com.jcraft', name: 'jsch', version:'0.1.53'
    compile group: 'ant', name: 'ant-jsch', version:'1.6.5'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version:'3.4.1'
    testCompile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'

}
