<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
    <artifactId>TestAutomationFramework</artifactId>
    <version>2.5.26</version>
    <packaging>pom</packaging>

    <name>TAF - Test Automation Framework</name>
    <description>TAF - Test Automation Framework</description>
    <url>http://www.claremont.se</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <TEST_SERVER>46.101.193.212</TEST_SERVER>
        <TEST_SERVER_DEPLOY_PATH>/home/taf</TEST_SERVER_DEPLOY_PATH>
        <TEST_USER>taf</TEST_USER>
        <TEST_USER_PASSWORD>Claremont16!</TEST_USER_PASSWORD>
        <!-- global version properties -->
        <global.version>2.5.26</global.version>
        <capability.core.version>2.5.11</capability.core.version>
        <capability.web.version>1.0.27</capability.web.version>
        <capability.smart.image.version>1.0.27</capability.smart.image.version>
        <capability.rest.version>1.0.27</capability.rest.version>
        <capability.json.version>1.0.27</capability.json.version>
        <capability.java.version>2.1.17</capability.java.version>
        <capability.support.version>1.1.27</capability.support.version>
        <jackson.version>2.6.3</jackson.version>
        <selenium.version>3.0.1</selenium.version>
    </properties>

    <modules>
        <module>Core</module>
        <module>TechnologiesSupport</module>
        <module>TestingCapabilityJavaGui</module>
        <module>TestingCapabilityJson</module>
        <module>TestingCapabilityRestApi</module>
        <module>TestingCapabilityWeb</module>
        <!--<module>TestingCapabilitySmartImageGui</module>-->
        <module>TafFull</module>
        <!--
        <module>SandboxTests</module>
        -->
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <!-- TODO: we should only use these repos since TravisCI uses them  -->
        <repository>
            <id>TheCentralRepository</id>
            <name>TheCentralRepository</name>
            <url>http://search.maven.org</url>
        </repository>
        <repository>
            <id>Sonartype</id>
            <name>Sonartype</name>
            <url>https://oss.sonatype.org</url>
        </repository>
        <repository>
            <id>claremontqualitymanagement</id>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <url>https://github.com/claremontqualitymanagement/TestAutomationFramework</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- TODO: we should only use these repos since TravisCI uses them  -->
        <pluginRepository>
            <id>TheCentralRepository</id>
            <name>TheCentralRepository</name>
            <url>http://search.maven.org</url>
        </pluginRepository>
        <pluginRepository>
            <id>Sonartype</id>
            <name>Sonartype</name>
            <url>https://oss.sonatype.org</url>
        </pluginRepository>
        <pluginRepository>
            <id>github</id>
            <name>github</name>
            <url>https://github.com/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>com.github.claremontqualitymanagement.TestAutomationFramework</id>
            <name>TestAutomationFramework</name>
            <url>https://github.com/claremontqualitymanagement/TestAutomationFramework</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <!-- JCIFS libraries are included for support for Linux-based file systems as well as Windows based ones. -->
        <dependencies>

            <!-- Mocking -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.6.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <!-- Network shares access -->
            <dependency>
                <groupId>jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>1.3.17</version>
                <!--<scope>import</scope>-->
            </dependency>

            <!-- REST interactions -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency> <!-- Nedded for OkHttp -->
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>1.11.0</version>
            </dependency>            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>3.4.1</version>
                <scope>test</scope>
            </dependency>

            <!-- Test runner -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <!-- needed for unit 4.12 bug -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>

            <!-- Log4j is used for more primitive, but easily applied logging in the framework. -->
            <!-- Logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.53</version>
            </dependency>

            <!-- Task runner -->
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-jsch</artifactId>
                <version>1.6.5</version>
            </dependency>

            <!-- Email -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.subethamail/subethasmtp -->
            <dependency>
                <groupId>org.subethamail</groupId>
                <artifactId>subethasmtp</artifactId>
                <version>3.1.3</version>
                <scope>test</scope>
            </dependency>

            <!-- SSH support is included for scripting purposes. -->
            <dependency>
                <groupId>sshtools</groupId>
                <artifactId>j2ssh-daemon</artifactId>
                <version>0.2.9</version>
            </dependency>
            <dependency>
                <groupId>sshtools</groupId>
                <artifactId>j2ssh-core</artifactId>
                <version>0.2.2</version>
            </dependency>
            <dependency>
                <groupId>sshtools</groupId>
                <artifactId>j2ssh-common</artifactId>
                <version>0.2.9</version>
            </dependency>

            <!-- Selenium -->
            <dependency> <!-- Resolves and downloads correct drivers for browsers -->
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency> <!-- Driver for PhantomJS, the headless browser -->
                <groupId>com.github.detro.ghostdriver</groupId>
                <artifactId>phantomjsdriver</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>

            <!-- Data format parsing -->
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20160810</version>
            </dependency>

            <!-- DB Access -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
            </dependency>

            <!-- JSON object mapper -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Compressing jar -->
            <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard-base</artifactId>
                <version>5.3.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--suppress MavenDuplicateDependenciesInspection, MavenDuplicateDependenciesInspection, MavenDuplicateDependenciesInspection -->
    <dependencies>

        <!-- JUnit is used as a test runner for both unit tests and for test execution from command line from built artifact. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <!-- SSH support is included for scripting purposes. -->
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-daemon</artifactId>
        </dependency>
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-common</artifactId>
        </dependency>


        <!-- JNA is used for ClassLoading purposes for Java based execution. -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
        </dependency>

    </dependencies>

    <build>
        <!--
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>drivers</exclude>
                    <exclude>images</exclude>
                </excludes>
            </resource>
        </resources>
        -->
        <plugins>

            <!-- Compiler plugin makes class files from java files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>se.claremont.autotest.common.testrun.CliTestRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            -->

            <!-- Surefire is used to execute tests within modules -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>TafRunListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            -->

            <!-- Create Javadoc for project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Making source available -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly plugin is attempted to be used to create a single jar with all dependencies -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>se.claremont.autotest.common.testrun.CliTestRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <!-- AntRun plugin is used to push artifact to build server. -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <!--
                        <scp todir="${TEST_USER}:${TEST_USER_PASSWORD}@${TEST_SERVER}:/${TEST_SERVER_DEPLOY_PATH}"
                             trust="true" failonerror="false">
                            <fileset
                                    file="${project.basedir}/target/${project.artifactId}-${project.version}-jar-with-dependencies.jar"/>
                        </scp>
                        -->
                        <!-- upload latest documentation -->
                        <echo>UPLOADING...</echo>
                        <scp todir="${TEST_USER}:${TEST_USER_PASSWORD}@${TEST_SERVER}:/${TEST_SERVER_DEPLOY_PATH}/TAF/documentation/"
                             trust="true" failonerror="false">
                            <fileset
                                    file="${project.basedir}/Core/documentation/*"/>
                        </scp>
                    </tasks>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.53</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
