<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
    <artifactId>TestAutomationFramework</artifactId>
    <version>3.0.13-SNAPSHOT</version>
    <!-- <version>3.0.4-SNAPSHOT</version> -->
    <packaging>pom</packaging>

    <name>TAF - Test Automation Framework</name>
    <description>TAF - Test Automation Framework</description>
    <url>https://github.com/claremontqualitymanagement/TAF.Core</url>

    <scm>
        <connection>scm:git:git://github.com/claremontqualitymanagement/TestAutomationFramework.git</connection>
        <developerConnection>scm:git://github.com/claremontqualitymanagement/TestAutomationFramework.git
        </developerConnection>
        <url>https://github.com/claremontqualitymanagement/TestAutomationFramework</url>
        <tag>3.0.12</tag>
    </scm>

    <developers>
        <developer>
            <name>Claremont TAF team</name>
            <email>jorgen.damberg@claremont.se</email>
            <organization>Claremont</organization>
            <organizationUrl>http://www.claremont.se</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- global version properties -->
        <global.version>3.0.12</global.version>
        <capability.core.version>3.0.13-SNAPSHOT</capability.core.version>
        <capability.web.version>3.0.13-SNAPSHOT</capability.web.version>
        <capability.smart.image.version>3.0.13-SNAPSHOT</capability.smart.image.version>
        <capability.rest.version>3.0.13-SNAPSHOT</capability.rest.version>
        <capability.json.version>3.0.13-SNAPSHOT</capability.json.version>
        <capability.mq.version>3.0.13-SNAPSHOT</capability.mq.version>
        <capability.soap.version>3.0.13-SNAPSHOT</capability.soap.version>
        <capability.java.version>3.0.13-SNAPSHOT</capability.java.version>
        <capability.support.version>3.0.13-SNAPSHOT</capability.support.version>
        <jackson.version>[2.9.9,)</jackson.version>
        <selenium.version>3.14.0</selenium.version>
    </properties>

    <modules>
        <module>Core</module>
        <module>TechnologiesSupport</module>
        <module>TestingCapabilityJavaGui</module>
        <module>TestingCapabilityJson</module>
        <module>TestingCapabilityRestApi</module>
        <module>TestingCapabilityWeb</module>
        <module>TestingCapabilityMq</module>
        <module>TestingCapabilitySoap</module>
        <module>TestingCapabilitySmartImageGui</module>
        <module>TafFull</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <!-- TODO: we should only use these repos since TravisCI uses them  -->
        <repository>
            <id>TheCentralRepository</id>
            <name>TheCentralRepository</name>
            <url>http://search.maven.org</url>
        </repository>
        <repository>
            <id>Sonartype</id>
            <name>Sonartype</name>
            <url>https://oss.sonatype.org</url>
        </repository>
        <repository>
            <id>claremontqualitymanagement</id>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <url>https://github.com/claremontqualitymanagement/TestAutomationFramework</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- TODO: we should only use these repos since TravisCI uses them  -->
        <pluginRepository>
            <id>TheCentralRepository</id>
            <name>TheCentralRepository</name>
            <url>http://search.maven.org</url>
        </pluginRepository>
        <pluginRepository>
            <id>Sonartype</id>
            <name>Sonartype</name>
            <url>https://oss.sonatype.org</url>
        </pluginRepository>
        <pluginRepository>
            <id>github</id>
            <name>github</name>
            <url>https://github.com/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <!--
        <repository>
            <id>com.github.claremontqualitymanagement.TestAutomationFramework</id>
            <name>TestAutomationFramework</name>
            <url>https://github.com/claremontqualitymanagement/TestAutomationFramework</url>
        </repository> -->
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <!-- JCIFS libraries are included for support for Linux-based file systems as well as Windows based ones. -->
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
                <artifactId>Core</artifactId>
                <version>${capability.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
                <artifactId>TechnologiesSupport</artifactId>
                <version>${capability.support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
                <artifactId>TestingCapabilityJavaGui</artifactId>
                <version>${capability.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
                <artifactId>TestingCapabilityJson</artifactId>
                <version>${capability.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
                <artifactId>TestingCapabilityMq</artifactId>
                <version>${capability.mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
                <artifactId>TestingCapabilityRestApi</artifactId>
                <version>${capability.rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
                <artifactId>TestingCapabilitySmartImageGui</artifactId>
                <version>${capability.smart.image.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
                <artifactId>TestingCapabilitySoap</artifactId>
                <version>${capability.soap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
                <artifactId>TestingCapabilityWeb</artifactId>
                <version>${capability.web.version}</version>
            </dependency>

            <!-- Mocking -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.6.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <!-- MQ Management -->
            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>com.ibm.mq.allclient</artifactId>
                <version>9.1.1.0</version>
            </dependency>

            <!-- For Selenium browser driver management -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.34.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.1-jre</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-htmlunit-driver</artifactId>
                <version>2.52.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>platform</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-ie-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-safari-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-edge-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <!-- Network shares access -->
            <dependency>
                <groupId>jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>1.3.17</version>
                <!--<scope>import</scope>-->
            </dependency>

            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline</artifactId>
                <version>3.9.0</version>
            </dependency>

            <!-- REST interactions -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency> <!-- Nedded for OkHttp -->
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>1.11.0</version>
            </dependency>            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>3.4.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.6</version>
            </dependency>

            <!-- Test runner -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <!-- needed for unit 4.12 bug -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>

            <!-- Log4j is used for more primitive, but easily applied logging in the framework. -->
            <!-- Logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.53</version>
            </dependency>

            <!-- Task runner -->
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-jsch</artifactId>
                <version>1.6.5</version>
            </dependency>

            <!-- Email -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.subethamail/subethasmtp -->
            <dependency>
                <groupId>org.subethamail</groupId>
                <artifactId>subethasmtp</artifactId>
                <version>3.1.3</version>
                <scope>test</scope>
            </dependency>

            <!-- SSH support is included for scripting purposes. -->
            <dependency>
                <groupId>sshtools</groupId>
                <artifactId>j2ssh-daemon</artifactId>
                <version>0.2.9</version>
            </dependency>
            <dependency>
                <groupId>sshtools</groupId>
                <artifactId>j2ssh-core</artifactId>
                <version>0.2.2</version>
            </dependency>
            <dependency>
                <groupId>sshtools</groupId>
                <artifactId>j2ssh-common</artifactId>
                <version>0.2.9</version>
            </dependency>

             <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.4.0</version>
            </dependency>

            <!-- PDF -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.13</version>
            </dependency>


            <!-- Selenium -->
            <dependency> <!-- Resolves and downloads correct drivers for browsers -->
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>3.6.0</version>
            </dependency>
            <dependency> <!-- Driver for PhantomJS, the headless browser -->
                <groupId>com.github.detro.ghostdriver</groupId>
                <artifactId>phantomjsdriver</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-common</artifactId>
                <version>2.0b1</version> <!-- Does not seem to find a later version of this library -->
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${selenium.version}</version>
            </dependency>

            <!-- Data format parsing -->
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20160810</version>
            </dependency>

            <!-- JSON object mapper -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Compressing jar -->
            <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard-base</artifactId>
                <version>5.3.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- GPG Signature on release -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

<!--suppress MavenDuplicateDependenciesInspection, MavenDuplicateDependenciesInspection, MavenDuplicateDependenciesInspection -->
    <dependencies>

        <!-- JUnit is used as a test runner for both unit tests and for test execution from command line from built artifact. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.2.2.jre11</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <!-- SSH support is included for scripting purposes. -->
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-daemon</artifactId>
        </dependency>
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-common</artifactId>
        </dependency>


        <!-- JNA is used for ClassLoading purposes for Java based execution. -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Compiler plugin makes class files from java files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>se.claremont.autotest.common.testrun.CliTestRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Create Javadoc for project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>

              <!-- Making source available -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-javadoc</id>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
