<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestAutomationFramework</artifactId>
        <groupId>se.claremont</groupId>
        <version>v2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TestingCapabilitySmartImageGui</artifactId>
    <version>v1.0.0</version>
    <packaging>jar</packaging>

    <name>TAF - EyeAutomateSupport</name>
    <description>This is the module enabling interacting with GUI components through image recognition for Claremont TAF</description>
    <url>http://www.claremont.se</url>

    <dependencies>
        <dependency>
            <groupId>EyeAutomate</groupId>
            <artifactId>eyeautomate</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/EyeAutomate.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>se.claremont</groupId>
            <artifactId>Core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>se.claremont</groupId>
            <artifactId>TechnologiesSupport</artifactId>
            <version>${capability.support.version}</version>
        </dependency>
    </dependencies>

</project>