<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestAutomationFramework</artifactId>
        <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
        <version>2.7.24</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>TestingCapabilityJson</artifactId>
    <version>${capability.json.version}</version>
    <packaging>jar</packaging>
    <name>TAF - TestingCapabilityJson</name>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
            <artifactId>Core</artifactId>
        </dependency>
    </dependencies>
</project>