<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestAutomationFramework</artifactId>
        <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
        <version>v2.2.7-beta7</version>
    </parent>

    <groupId>se.claremont</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TestingCapabilityJson</artifactId>
    <version>v1.0.1</version>
    <packaging>jar</packaging>
    <name>TAF - TestingCapabilityJson</name>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>se.claremont</groupId>
            <artifactId>Core</artifactId>
            <version>v2.2.2</version>
        </dependency>
    </dependencies>
</project>