
description = 'TAF - Core'
dependencies {
    compile group: 'javax.mail', name: 'mail', version:'1.4'
    compile group: 'jcifs', name: 'jcifs', version:'1.3.17'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.23.2'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version:'2.23.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version:'2.23.2'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'
    compile group: 'com.jcraft', name: 'jsch', version:'0.1.53'
    compile group: 'ant', name: 'ant-jsch', version:'1.6.5'
    testCompile group: 'org.subethamail', name: 'subethasmtp', version:'3.1.7'
    testCompile group: 'sshtools', name: 'j2ssh-core', version:'0.2.9'
    testCompile group: 'sshtools', name: 'j2ssh-daemon', version:'0.2.9'
    testCompile group: 'sshtools', name: 'j2ssh-common', version:'0.2.9'
    testCompile group: 'commons-logging', name: 'commons-logging', version:'1.2'
}
