
description = 'TAF - TestingCapabilityWeb'
dependencies {
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version:'1.4.10'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version:'2.53.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'LATEST'
  compile project(':TechnologiesSupport')
  compile project(':TestingCapabilityJavaGui')
  compile project(':Core')
  compile project(':TestingCapabilityRestApi')
}
