
description = 'TAF - TechnologiesSupport'
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'xml-apis', name: 'xml-apis', version:'1.4.01'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.23.2'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version:'2.23.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version:'2.23.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'
    compile group: 'com.jcraft', name: 'jsch', version:'0.1.53'
    compile group: 'ant', name: 'ant-jsch', version:'1.6.5'
  compile project(':Core')
  compile project(':TestingCapabilityJavaGui')
    testCompile group: 'org.subethamail', name: 'subethasmtp', version:'3.1.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.6.9'
}
