<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>TestAutomationFramework</artifactId>
        <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
        <version>2.6.9</version>
    </parent>

    <name>TAF - TechnologiesSupport</name>
    <artifactId>TechnologiesSupport</artifactId>
    <version>${capability.support.version}</version>
    <packaging>jar</packaging>
    <description>This is the technologies enabling project from Claremont TAF</description>
    <url>http://www.claremont.se</url>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
            <artifactId>Core</artifactId>
        </dependency>
        <dependency>  <!-- For screen capture -->
            <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
            <artifactId>TestingCapabilityJavaGui</artifactId>
        </dependency>
    </dependencies>

</project>