<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestAutomationFramework</artifactId>
        <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
        <version>2.5.3</version>
    </parent>

    <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TestingCapabilityJavaGui</artifactId>
    <version>${capability.java.version}</version>
    <packaging>jar</packaging>
    <name>TAF - TestingCapabilityJavaGui</name>

    <dependencies>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-swing</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
            <artifactId>Core</artifactId>
            <version>${capability.core.version}</version>
        </dependency>
    </dependencies>

</project>