<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestAutomationFramework</artifactId>
        <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
        <version>2.6.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>TestingCapabilityJavaGui</artifactId>
    <version>${capability.java.version}</version>
    <packaging>jar</packaging>
    <name>TAF - TestingCapabilityJavaGui</name>

    <dependencies>
        <dependency>
            <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
            <artifactId>Core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
            <artifactId>TestingCapabilityRestApi</artifactId>
        </dependency>
    </dependencies>

</project>