<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.claremont</groupId>
        <artifactId>TestAutomationFramework-base</artifactId>
        <version>v1.0.14</version>
    </parent>

    <artifactId>testexamples</artifactId>
    <version>v1.0.14</version>
    <packaging>pom</packaging>

    <name>Test Automation Framework - Test Examples</name>
    <description>TAF usage example</description>
    <url>https://github.com/claremontqualitymanagement/TemplateProjectForTAF</url>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>apachew.org</id>
            <name>Apache-SVN</name>
            <url>https://svn.apache.org/viewvc/maven</url>
        </repository>
        <repository>
            <id>claremontqualitymanagement</id>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <url>https://github.com/claremontqualitymanagement/TestAutomationFramework</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>mvnrepo</id>
            <name>MVNrepository</name>
            <url>http://mvnrepository.com</url>
        </pluginRepository>
        <pluginRepository>
            <id>github</id>
            <name>github</name>
            <url>https://github.com/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire</artifactId>
            <version>2.19.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.claremontqualitymanagement</groupId>
            <artifactId>TestAutomationFramework</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>se.claremont</id>
            <name>TestAutomationFramework</name>
            <url>https://github.com/claremontqualitymanagement/TestAutomationFramework</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>original</module>
        <module>rest</module>
        <module>web</module>
    </modules>

</project>