
description = 'TAF - FULL'
dependencies {
  compile project(':Core')
  compile project(':TestingCapabilityRestApi')
  compile project(':TestingCapabilitySmartImageGui')
  compile project(':TestingCapabilityJavaGui')
  compile project(':TestingCapabilityWeb')
  compile project(':TechnologiesSupport')
  compile project(':TestingCapabilityJson')
}
