<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestAutomationFramework</artifactId>
        <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
        <version>3.0.10</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>TestingCapabilityMq</artifactId>
    <version>3.0.10</version>
    <packaging>jar</packaging>
    <name>TAF - TestingCapabilityMq</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.claremontqualitymanagement.TestAutomationFramework</groupId>
            <artifactId>Core</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.ibm.mq/com.ibm.mq.allclient -->
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
        </dependency>
    </dependencies>
</project>