Manifest-Version: 1.0
Class-Path: javax.servlet-api-3.1.0.jar jsch-0.1.53.jar htmlunit-2.26.
 jar j2ssh-core-0.2.2.jar sac-1.3.jar xercesImpl-2.11.0.jar websocket-
 client-9.4.3.v20170317.jar proguard-base-5.3.2.jar cglib-nodep-3.2.4.
 jar jetty-io-9.4.1.v20170120.jar websocket-api-9.4.3.v20170317.jar ju
 nit-4.12.jar jetty-repacked-9.4.1.v20170120.jar httpcore-4.4.6.jar ph
 antomjsdriver-1.0.1.jar jcommander-1.48.jar jna-4.2.2.jar objenesis-2
 .5.jar selenium-edge-driver-3.4.0.jar byte-buddy-1.6.5.jar httpclient
 -4.5.3.jar jackson-annotations-2.6.3.jar selenium-safari-driver-3.4.0
 .jar slf4j-api-1.7.21.jar selenium-common-2.0b1.jar htmlunit-driver-2
 .26.jar xml-apis-1.4.01.jar selenium-opera-driver-3.4.0.jar xalan-2.7
 .2.jar snakeyaml-1.15.jar selenium-remote-driver-3.4.0.jar jetty-http
 -9.4.3.v20170317.jar slf4j-log4j12-1.7.21.jar neko-htmlunit-2.25.jar 
 selenium-ie-driver-3.4.0.jar log4j-core-2.6.2.jar selenium-chrome-dri
 ver-3.4.0.jar jcip-annotations-1.0.jar jcifs-1.3.17.jar byte-buddy-ag
 ent-1.6.5.jar webdrivermanager-1.6.2.jar jackson-databind-2.6.3.jar h
 tmlunit-core-js-2.26.jar log4j-api-2.6.2.jar commons-compress-1.9.jar
  phantomjsdriver-1.4.0.jar okhttp-3.4.1.jar cssparser-0.9.22.jar comm
 ons-io-2.5.jar ant-jsch-1.6.5.jar mockito-all-1.9.5.jar selenium-api-
 3.4.0.jar commons-codec-1.9.jar commons-logging-1.2.jar mysql-connect
 or-java-5.1.6.jar platform-3.5.2.jar servlet-api-2.4.jar config-1.3.1
 .jar websocket-common-9.4.3.v20170317.jar jsoup-1.10.2.jar activation
 -1.1.jar selenium-firefox-driver-3.4.0.jar mail-1.4.jar gson-2.8.0.ja
 r guava-21.0.jar okio-1.11.0.jar jetty-client-9.4.3.v20170317.jar bcp
 rov-jdk15on-1.50.jar log4j-1.2.17.jar jetty-util-9.4.1.v20170120.jar 
 jackson-core-2.6.3.jar hamcrest-core-1.3.jar selenium-java-3.4.0.jar 
 selenium-server-3.4.0.jar j2ssh-common-0.2.9.jar commons-exec-1.3.jar
  jarchivelib-0.7.1.jar serializer-2.7.2.jar okhttp-ws-3.4.1.jar httpm
 ime-4.5.3.jar json-20160810.jar mockwebserver-3.4.1.jar jna-platform-
 4.1.0.jar commons-lang3-3.5.jar selenium-support-3.4.0.jar mockito-co
 re-2.6.9.jar j2ssh-daemon-0.2.9.jar
Main-Class: se.claremont.autotest.common.testrun.CliTestRunner

