
description = 'TAF - TestingCapabilityRestApi'
dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.4.1'
  compile project(':Core')
  compile project(':TestingCapabilityJson')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version:'3.4.1'
}
