<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestAutomationFramework</artifactId>
        <groupId>se.claremont</groupId>
        <version>v2.2.7-beta10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TestingCapabilityRestApi</artifactId>
    <version>v1.0.0</version>
    <packaging>jar</packaging>
    <name>TAF - TestingCapabilityRestApi</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>3.4.1</version>
            <scope>test</scope>
        </dependency>
        <!-- For REST interactions -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>se.claremont</groupId>
            <artifactId>Core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>se.claremont</groupId>
            <artifactId>TestingCapabilityJson</artifactId>
            <version>${capability.json.version}</version>
        </dependency>
    </dependencies>

</project>